{
  "name": "@pixela/pixelout",
  "version": "0.1.1",
  "description": "Grid system",
  "main": "base.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/PixelaGt/Pixelout.git",
  "keywords": [
    "pixela",
    "sass",
    "grid",
    "system"
  ],
  "author": "SixPack-AA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PixelaGt/Pixelout/issues"
  },
  "homepage": "https://github.com/PixelaGt/Pixelout#readme"
}
